spring.application.name=music
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shazam?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12qwaszxQW!@
#spring.datasource.password=Ent4s7ry
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=8081